# Protected mode: disabled because we use ACL for authentication
# With ACLs enabled and default user disabled, protected mode would reject all connections
protected-mode yes
tcp-backlog 511
timeout 300
tcp-keepalive 300

# For production: enable tls-*
port 7692
# tls-port 7692
# tls-cert-file /data/ssl-certs/fullchain.crt
# tls-key-file /data/ssl-certs/privkey.key
# tls-ca-cert-file /data/ssl-certs/ca-cert.crt

# Client certificate authentication disabled for easier development
# For production: set to 'yes' and distribute client certificates
# tls-auth-clients no
# tls-protocols "TLSv1.2 TLSv1.3"
# tls-prefer-server-ciphers yes
# tls-ciphers TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256
daemonize no
pidfile /data/redis.pid
loglevel notice
logfile ""
databases 16
set-proc-title yes
proc-title-template "{title} {listen-addr} {server-mode}"
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
rdb-del-sync-files no
dir ./
acllog-max-len 128
aclfile /etc/redis/users.acl
maxmemory 128mb
maxmemory-policy volatile-lru

# AOF persistence enabled for better durability
# For cache-only usage, can disable (appendonly no)
appendonly yes
save 900 1
appendfilename "appendonly.aof"
appenddirname "appendonlydir"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
aof-timestamp-enabled no
slowlog-log-slower-than 10000
slowlog-max-len 128
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes
