# Healthcheck user
local   setetes       healthcheck          scram-sha-256
host    setetes       healthcheck          127.0.0.1/32 scram-sha-256
host    setetes       healthcheck          ::1/128      scram-sha-256

# Superuser postgres
local   all       postgres             peer
host    all       postgres             127.0.0.1/32  scram-sha-256
host    all       postgres             ::1/128       scram-sha-256

# Application user setetes_app
local   all       setetes_app          scram-sha-256
host    all       setetes_app          127.0.0.1/32   scram-sha-256
host    all       setetes_app          ::1/128        scram-sha-256
host    all       setetes_app          172.16.0.0/12  scram-sha-256
host    all       setetes_app          192.168.0.0/16 scram-sha-256

# Reject all other connections
host    all       all      0.0.0.0/0   reject
host    all       all      ::/0        reject