ssl = off
# ssl_cert_file = '/var/lib/postgresql/ssl-certs/fullchain.crt'
# ssl_key_file = '/var/lib/postgresql/ssl-certs/privkey.key'
# ssl_ca_file = '/var/lib/postgresql/ssl-certs/ca-cert.crt'
max_connections = 100
shared_buffers = 128MB
effective_cache_size = 512MB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 8MB
listen_addresses = '*'
port = 13579
log_connections = on
log_disconnections = on
logging_collector = off
log_line_prefix = '%m [%p]: [%l-1] user=%u,db=%d '
log_statement = 'ddl'
log_min_messages = 'info'
log_min_error_statement = 'info'
hba_file = '/var/lib/postgresql/data/pg_hba.conf'
# wal_level = replica
min_wal_size = 1GB
max_wal_size = 2GB
# max_wal_senders = 10
# max_replication_slots = 10
# hot_standby = on
# hot_standby_feedback = on
statement_timeout = 30000
idle_in_transaction_session_timeout = 60000
tcp_keepalives_idle = 60
tcp_keepalives_interval = 10
tcp_keepalives_count = 6